<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <style>
        h1 {
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50pt;
            text-align: center;
        }

        h2 {
             color: darkblue;
             font-size: 40pt;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;            
        }

        hr {
            color: black;
            background-color: red;
            height: 5px;
        }

        body {
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    
    <h1>
        About Me
    </h1>

    <img src="Images/Helldivers Hug.jfif">

    <p>
        Rome Perotti, 16, wants to be a game developer.
    </p>
    <hr>


    <h1>
        Hobbies
    </h1>
    <hr>

    <h2>
        1. Gaming
    </h2>
    <img src="Images/GAMING.webp">
    <p>
        I like to play video games, with people, without people, wherever, whenever.
    </p>

    <h2>
        2. Watching anime
    </h2>
    <img src="Images/demon slayer.png">
    <p>
        I watch a little bit of anime, I like the style, what can I say?
    </p>

    <h2>
        3. Piano
    </h2>
    <img src="Images/Piano.jfif">
    <p>
        I play the piano, mostly little songs from video games I like.
    </p>
    <hr>


    <h1>
        Brands
    </h1>
    <hr>

    <h2>
        Nintendo
    </h2>
    <a href="https://www.nintendo.com/us/?srsltid=AfmBOoqGPmbBSZ22ZO7SKNrmPz9v9qYG4Id5PIbgNiAKN5AzDEHpcyPH">
        <img src="Images/Nintendo.png">
    </a>
    <p>
        It's what I grew up with. The only console I have is a Nintendo Switch.
    </p>

    <h2>
        Google
    </h2>
    <a href="https://www.google.com/">
        <img src="Images/Google.png">
    </a>
    <p>
        Google kind of runs everything. I wanted to put youtube, but they own that.
    </p>

    <h2>
        Adobe
    </h2>
    <a href="https://www.adobe.com/creativecloud/adobe/campaign/pricing.html?gclid=EAIaIQobChMIiMP_gqK2iAMVuNDCBB3zhQPUEAAYASAAEgIFN_D_BwE&sdid=29NMCGTN&mv=search&mv2=paidsearch&ef_id=EAIaIQobChMIiMP_gqK2iAMVuNDCBB3zhQPUEAAYASAAEgIFN_D_BwE:G:s&s_kwcid=AL!3085!3!356459423190!e!!g!!adobe!50818900!3060803800&mv=search&gad_source=1">
        <img src="Images/Adobe.png">
    </a>
    <p>
        I've made lots of cool stuff with adobe's tools.
    </p>
    <hr>


    <h1>
        Food
    </h1>
    <hr>
    
    <h2>
        Fettuccine Alfredo
    </h2>
    <a href="https://www.allrecipes.com/recipe/23431/to-die-for-fettuccine-alfredo/">
        <img src="Images/fettuccine alfredo.jpg">
    </a>
    <P>
        I really love fettuccine alfredo because it is super creamy and good. <br>
        My mom once made me the best alfredo I've ever had on my birthday.
    </P>

    <h2>
        Ramen
    </h2>
    <a href="https://pinchofyum.com/quick-homemade-ramen">
        <img src="Images/ramen.jpg">
    </a>
    <p>
        I like how the noodles so quickly and effectively absorb whatever flavor you put into them. <br>
        Every so often we make plain ramen and then all add whatever we want into it.
    </p>

    <h2>
        Pizza
    </h2>
    <a href="https://sallysbakingaddiction.com/homemade-bbq-chicken-pizza/">
        <img src="Images/Pizza.jpg">
    </a>
    <p>
        I love BBQ chicken pizza. Its just the best type. <br>
        I recently went to mountain mikes pizza where I had the biggest pizza I've ever had.
    </p>

</body>
</html>